plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.msgpipeline'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Sesion 05/06: Spring Security + OAuth2 JWT (Cognito)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // AWS Serverless Java Container
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.40')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:sqs'

    // Sesion 07: Logs JSON estructurados para CloudWatch Logs Insights
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Deshabilitar bootJar — Lambda no puede usar la estructura BOOT-INF/classes/
bootJar { enabled = false }
jar     { enabled = true  }

// ─────────────────────────────────────────────────────────────────────────────
// lambdaJar — JAR PLANO compatible con AWS Lambda (Sesion 08)
// archiveFileName debe coincidir exactamente con JAR_PATH en deploy.yml:
//   JAR_PATH: build/libs/msg-pipeline-orchestrator.jar
// ─────────────────────────────────────────────────────────────────────────────
tasks.register('lambdaJar', Jar) {
    // CRITICO: este nombre debe coincidir con JAR_PATH en deploy.yml
    archiveFileName = 'msg-pipeline-orchestrator.jar'

    // Clases compiladas del proyecto en la raiz del JAR
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath

    // Dependencias desempaquetadas en la raiz — Lambda las encuentra directamente
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Evitar errores por archivos duplicados entre JARs de dependencias
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn lambdaJar
test { useJUnitPlatform() }
